PUBLIC_WALLET_WASM_HASH="b62f62217ff256d557513793e9e44317b25b14401a8a6b6149a04d38d72d6c7c"
PUBLIC_DO_MATH="CDBZWQEKAJRDVCOMTSLUK4TBSZMFHHF6IVKB6CIWLWTKB3GI3UOAGNEL"
PUBLIC_DO_MATH_POLICY="CCYXF437H32TVFLUH72SD7BFDJZPG6SMAV3U63RQK7Y4LARC4HMRAAY2"
PUBLIC_NATIVE="CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC"
PUBLIC_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_LAUNCHTUBE_URL="https://launchtube.sdf-ecosystem.workers.dev"
PUBLIC_MERCURY_PROJECT_NAME="smart-wallets-next-dima"
PUBLIC_MERCURY_URL="https://api.mercurydata.app"

PUBLIC_LAUNCHTUBE_JWT="<PUBLIC_LAUNCHTUBE_JWT>"
PUBLIC_MERCURY_JWT="<PUBLIC_MERCURY_JWT>"
